body,
html {
  margin: 0;
  padding: 0;
  font-family: 'SF Pro', sans-serif;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  padding-top: 64px;
  padding-left: 20px;
  padding-right: 20px;
  gap: 50px;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.emphasis {
  font-family: 'Libre Caslon Condensed', sans-serif;
  font-size: 40px;
  color: black;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.avatar {
  width: 72px;
  height: 72px;
  border-radius: 12px;
}

.heading {
  font-size: 40px;
  gap: 5px;
}

.socials {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.socials a {
  color: black;
  text-decoration: none;
}

/* About Section */
.about {
  font-size: 16px;
  line-height: 24px;
}

/* Portfolio Section */
.portfolio {
  display: grid;
  grid-template-areas: "showcase";
  
  grid-template-columns: minmax(0, 1fr); 
  overflow-x: scroll; 
  -webkit-overflow-scrolling: touch; 
  scrollbar-width: none; 
  gap: 20px;
}

.img-showcase-container {
  grid-area: showcase; 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  padding-bottom: 20px; 
}

.img-showcase {
  width: 100%;
  height: auto; 
  object-fit: cover;
}

.portfolio::-webkit-scrollbar {
  display: none;
}

.case-studies {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Work Section */
.work {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.work-experience {
  display: flex;
  font-size: 40px;
  gap: 5px;
}

.work-list {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.work-item {
  flex-direction: column;
}


.work-content {
  flex-direction: column;
}

.work-item p {
  font-size: 16px;
  line-height: 24px;
}

.work-date {
  font-size: 16px;
  color: #999999;
}

.work-desc{
  font-size: 16px;
  line-height: 24px;
}

/* Contact Section */
.contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-content label {
  font-size: 16px;
  font-weight: 500;
  width: 15%;
}

.form-input {
  padding: 16px;
  border-radius: 12px;
  background-color: #f5f5f5;
  border: 1px solid #d1d1d1;
}

.btn {
  margin-top: 20px;
  background-color: black;
  color: white;
  border-radius: 12px;
  border: 1px solid black;
  font-size: medium;
  padding: 16px 20px;
  cursor: pointer;
  width: auto;
}


.btn .submit {
  font-size: 16px;
  font-weight: 500;
}

.project-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-title {
  flex: 1;
}

.view-case-study {
  color: #666666;
  text-decoration: none;
}

.view-case-study:hover {
  color: #333333;
}

.portfolio {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.img-showcase-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.img-showcase {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.img-showcase-container a {
  display: block; /* Make the entire area clickable */
}

.img-showcase-container a:hover .img-showcase {
  opacity: 0.8; /* Optionally reduce opacity on hover */
}


/* Footer Section */
.footer {
  text-align: center;
  color: #999999;
  font-size: 16px;
  line-height: 24px;
  padding: 20px 0;
  background-color: #f5f5f5;
}

/* Popup */
.popup-container {
  position: relative;
  display: inline-block;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  z-index: 999;
}

.popup-img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.popup .close-popup {
  color: #fff;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 24px;
  cursor: pointer;
}

/* Overlay */
.img-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 998;
}


/* Media Queries (Laptop) */
@media (min-width: 768px) {

  .container {
    padding-top: 120px;
    padding-left: 450px;
    padding-right: 450px;
  }

  /* Hero Section */
  .header {
    flex-direction: column;
    gap: 20px;
  }

  .socials {
    justify-content: flex-start;
  }

  /* Portfolio Section */
  .portfolio {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  /* Contact Section */
  .form-input {
    flex-direction: row;
    gap: 30px;
  }

  .form {
    flex: 1;
  }
}
